<!DOCTYPE html>
<html>
<head>

<style>
body {
	background-image: url("image.jpg");
	background-repeat: no-repeat; 
   }
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>
<a  style="color: yellow" href="https://jamol182.github.io">click to go to GITHUB</a>



<h2 style="text-align:center">WEBSITE </h2>

<div class="card">
  <img src="photo.JPG" alt="Jamol" style="width:100%">
   <a href="aboutme.html"style="color:red" ><ins> ABOUT ME PRESS</ins></a>
  <h1 style="color: white"> Jamol Makhamatov  </h1>
  
  <p class="title" style="color: white">""RELAX TO SHOW MOVIES""</p>
  
  <div style="margin: 24px 0;">
     
    <a  href="movies.html" style="color:red"><ins> his is the link of MOVIE</ins> </a>
 </div>
 
 <p><button>Contact +998946670207</button></p>
</div>
<br>
</body>
</html>
